# SoftStoreAutoparts

./: SoftStoreAutoparts.sln
Common.Business/: BaseBusiness.cs  BusinessEventBusiness.cs  Common.Business.csproj  DependencyInjector.cs  EncryptionUtilities.cs  EventHandlerExtensions.cs  PagedDataResult.cs  SearchCommandEventArgs.cs  SecurityBusiness.cs  _DbContextExtension.cs
Common.Business/ExceptionTypes/: BusinessException.cs  FriendlyException.cs  WithoutConnectionException.cs
Common.Business/PagingComponents/: PagedDataResponse.cs  PagedDataResult.cs  QueryBuilderResult.cs
Common.Business/SearchQuery/: ExpressionBuilder.cs  QueryPredicateComposer.cs  RebindParameterVisitor.cs
Common.Dto/: Common.Dto.csproj  ExceptionDto.cs  FileDto.cs  ISelectedItemOfCollection.cs  ISortedItemOfCollection.cs  IStyleItemOfCollection.cs  PagedDataResponse.cs  PagingSortFilterRequest.cs  PostResultDto.cs  ReportDocumentDto.cs  ReportDocumentFormatDto.cs  StyleDto.cs
Common.Dto/Base/: AuditEntityDto.cs  BaseEntityDto.cs  BaseEntityNotifyDto.cs  BaseNotifyDto.cs  BaseRequest.cs  BaseResponse.cs  BaseTypeAuditDto.cs  BaseTypeDto.cs  IEntity.cs  IEnumerableEntity.cs  IKey.cs  INamedEntity.cs  ItemDto.cs
Common.Dto/Security/: AppRoleDto.cs  AppRoleListDto.cs  AppUserAppRoleDto.cs  AppUserAppRoleListDto.cs  AppUserAppUserRoleDto.cs  AppUserAppUserRoleListDto.cs  AppUserDto.cs  AppUserListDto.cs  AppUserRoleDto.cs  AppUserRoleListDto.cs  PermissionDto.cs  PermissionListDto.cs  SecurityGroupDto.cs  SecurityGroupListDto.cs  SecurityItemDto.cs  SecurityItemListDto.cs
Common.EFCore/: BaseModelContext.cs  BaseModelContextNew.cs  BaseModelContextOld.cs  Common.EFCore.csproj  CreateDatabaseCollationInterceptor.cs  EFConfiguration.cs  ExtensionEntity.cs  Extensions.cs  SqlServerDbConfiguration.cs
Common.Extension/: AppDomainExtension.cs  EnumerableExtension.cs  StringExtension.cs  SystemExtension.cs
Common.Model/: BaseModelContext..cs  Common.Model.csproj  CreateDatabaseCollationInterceptor.cs  EFConfiguration.cs  EnumHelper.cs  ExtensionEntity.cs  Extensions.cs  SqlServerDbConfiguration.cs
Common.Model/Config/: SystemParameter.cs  SystemParameterGroup.cs
Common.Model/Entities/: AuditEntity.cs  BaseEntity.cs  BaseFieldData.cs  BaseType.cs  BaseTypeAudit.cs  BusinessEventLog.cs  EntityEventLog.cs  EnumItem.cs  EventLogType.cs  IEntity.cs  IKey.cs  PropertyTypeId.cs
Common.Model/Log/: BusinessEventLog.cs  EntityEventLog.cs  EventLogType.cs
Common.Model/Process/: BaseTask.cs  BaseTaskArgs.cs  Batch.cs  BatchItem.cs  BatchItemState.cs  TaskEventArgs.cs  TaskState.cs
Common.Model/Security/: AppRole.cs  AppUser.cs  AppUserAppRole.cs  AppUserAppUserRole.cs  AppUserRole.cs  Permission.cs  SecurityGroup.cs  SecurityItem.cs
Common.WebApi/: Common.WebApi.csproj  NewtonsoftJsonSerializer.cs  RestRequest.cs  WebApiClient.cs  WebApiConnectionService.cs  WebApiExtension.cs
SoftStoreAutoparts.API/: Program.cs  SoftStoreAutoparts.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoftStoreAutoparts.API/Controllers/: AccountController.cs  TestClassModelsController.cs  WeatherForecastController.cs
SoftStoreAutoparts.API/Migrations/: 20211019120328_miginitialtest.Designer.cs  20211019120328_miginitialtest.cs  20211019120926_MigTest.Designer.cs  20211019120926_MigTest.cs  20211021160602_MigProductosVehiculos.Designer.cs  20211021160602_MigProductosVehiculos.cs  ApplicationDbContextModelSnapshot.cs
SoftStoreAutoparts.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  TestClassModel.cs  UserInfo.cs
SoftStoreAutoparts.API/Properties/: launchSettings.json
SoftStoreAutoparts.BusinessLogig/: Class1.cs
SoftStoreAutoparts.Dto/ProductDto/: CategoryDto.cs  HallDto.cs  ProductBrandDto.cs  ProductColorDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSourceDto.cs  ProductTypeDto.cs  ProductVehicleDto.cs  ShelfDto.cs  TechnicalDataDto.cs
SoftStoreAutoparts.Dto/VehicleDto/: SegmentDto.cs  VehicleBrandDto.cs  VehicleDoorDto.cs  VehicleDto.cs  VehicleTypeDto.cs
SoftStoreAutoparts.Model/: Class1.cs  SoftStoreAutoparts.Model.csproj
SoftStoreAutoparts.Model/ElementosGenericos/: CondicionIVA.cs  DatosAdquirente.cs  DatosEmisor.cs  DetalleFactura.cs  Estado.cs  Factura.cs  Factura_A.cs  GeneradorCodigo.cs  GestorMedidas.cs  Jerarquia.cs  NumeroFactura.cs  PersonaFisica.cs  PersonaJuridica.cs  TipoFactura.cs  U_Amperaje.cs  U_Longitud.cs  U_Peso.cs  U_Potencia.cs  U_Voltaje.cs  U_Volumen.cs  UnidadesDimensionales.cs  UnidadesElectricas.cs  UnidadesExtensivas.cs
SoftStoreAutoparts.Model/Entidades/ModClientes/: Cliente.cs  VehiculoCliente.cs
SoftStoreAutoparts.Model/Entidades/ModCompras/: FormaPago.cs  Pago.cs
SoftStoreAutoparts.Model/Entidades/ModProductos/: Categoria.cs  Colores.cs  Costo.cs  DatoTecnico.cs  Estante.cs  Imagen.cs  Pasillo.cs  Producto.cs  TipoProducto.cs  Ubicaciones.cs
SoftStoreAutoparts.Model/Entidades/ModProveedores/: Banco.cs  BancoProveedor.cs  Proveedor.cs  ProveedorKey.cs  Representante.cs
SoftStoreAutoparts.Model/Entidades/ModUsuarios/: Comision.cs  CuentaUsuario.cs  DatosComerciales.cs  DetalleLaboral.cs  Empleado.cs  Empresa.cs  EncriptadorMD5.cs  Propietario.cs  TipoPerfil.cs
SoftStoreAutoparts.Model/Entidades/ModVehiculos/: Escuderia.cs  Puertas.cs  Segmentos.cs  TipoVehiculo.cs  Vehiculo.cs
SoftStoreAutoparts.Model/Entidades/ModVentas/: CierreCaja.cs  DetallePago.cs  FormaPagoVenta.cs  PagoVenta.cs  ResumenVendedor.cs  Tarjetas.cs  TipoPagoVenta.cs  Vendedor.cs  VentaFacturaBase.cs  VentaFactura_A.cs  VentaFactura_B.cs
SoftStoreAutoparts.Model/Products/: Category.cs  Hall.cs  Product.cs  ProductBrand.cs  ProductColor.cs  ProductImage.cs  ProductSource.cs  ProductType.cs  ProductVehicle.cs  Shelf.cs  TechnicalData.cs
SoftStoreAutoparts.Model/Vehicles/: Segment.cs  Vehicle.cs  VehicleBrand.cs  VehicleDoor.cs  VehicleType.cs
SoftStoreAutoparts.Window/: App.xaml  App.xaml.cs  DatabaseSeed.cs  IMainWindow.cs  IWindowsList.cs  MainWindow.xaml  MainWindow.xaml.cs  Product_PanelList.xaml  Product_PanelList.xaml.cs  SoftStoreAutoparts.Window.csproj
