<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.WebApi\Common.WebApi.csproj" />
    <ProjectReference Include="..\SoftStoreAutoparts.API\SoftStoreAutoparts.API.csproj" />
  </ItemGroup>

</Project>
