<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Actualizar.png" />
    <None Remove="Resources\Icons\ActualizarFactura.png" />
    <None Remove="Resources\Icons\ActualizarProducto.png" />
    <None Remove="Resources\Icons\Administrador.png" />
    <None Remove="Resources\Icons\AdministradorIcon.png" />
    <None Remove="Resources\Icons\Agregar.png" />
    <None Remove="Resources\Icons\Agregar2.png" />
    <None Remove="Resources\Icons\AgregarCliente.png" />
    <None Remove="Resources\Icons\AgregarComision.png" />
    <None Remove="Resources\Icons\AgregarFactura.png" />
    <None Remove="Resources\Icons\AgregarPagoConjunto.png" />
    <None Remove="Resources\Icons\AgregarPagoUnico.png" />
    <None Remove="Resources\Icons\AgregarPedido.png" />
    <None Remove="Resources\Icons\AgregarPresentismo.png" />
    <None Remove="Resources\Icons\AgregarProducto.png" />
    <None Remove="Resources\Icons\AgregarProveedor.png" />
    <None Remove="Resources\Icons\AgregarVehiculo.png" />
    <None Remove="Resources\Icons\AgregarVenta.png" />
    <None Remove="Resources\Icons\Ayuda.png" />
    <None Remove="Resources\Icons\Back.ico" />
    <None Remove="Resources\Icons\Borrar.png" />
    <None Remove="Resources\Icons\Checker.png" />
    <None Remove="Resources\Icons\CierreCaja.png" />
    <None Remove="Resources\Icons\CierreDelDia.png" />
    <None Remove="Resources\Icons\ClasificacionProducto.png" />
    <None Remove="Resources\Icons\Clientes.png" />
    <None Remove="Resources\Icons\ColoresProducto.png" />
    <None Remove="Resources\Icons\ConfirmarPedido.png" />
    <None Remove="Resources\Icons\DatosTecnicosProd.png" />
    <None Remove="Resources\Icons\EditarCliente.png" />
    <None Remove="Resources\Icons\EditarEmpleado.png" />
    <None Remove="Resources\Icons\EditarPedido.png" />
    <None Remove="Resources\Icons\EditarProveedor.png" />
    <None Remove="Resources\Icons\EditarVehiculo.png" />
    <None Remove="Resources\Icons\Eliminar2.png" />
    <None Remove="Resources\Icons\EliminarCliente.png" />
    <None Remove="Resources\Icons\EliminarEmpleado.png" />
    <None Remove="Resources\Icons\EliminarFactura.png" />
    <None Remove="Resources\Icons\EliminarPago.png" />
    <None Remove="Resources\Icons\EliminarPedido.png" />
    <None Remove="Resources\Icons\EliminarProducto.png" />
    <None Remove="Resources\Icons\EliminarProveedor.png" />
    <None Remove="Resources\Icons\EliminarVehiculo.png" />
    <None Remove="Resources\Icons\EmailProveedor.png" />
    <None Remove="Resources\Icons\Empleados.png" />
    <None Remove="Resources\Icons\EmpleadoVendedor copy.png" />
    <None Remove="Resources\Icons\EstadoAlerta.png" />
    <None Remove="Resources\Icons\EstadoCorrecto.png" />
    <None Remove="Resources\Icons\EstadoIncorrecto.png" />
    <None Remove="Resources\Icons\Factura.png" />
    <None Remove="Resources\Icons\FacturarProducto.png" />
    <None Remove="Resources\Icons\Forward.ico" />
    <None Remove="Resources\Icons\GaleriaProductos.png" />
    <None Remove="Resources\Icons\GenerarArchivo.png" />
    <None Remove="Resources\Icons\GrupoFacturas.png" />
    <None Remove="Resources\Icons\Help01Tini.png" />
    <None Remove="Resources\Icons\Help02Tini.png" />
    <None Remove="Resources\Icons\Help3Tini.png" />
    <None Remove="Resources\Icons\HistorialPagos.png" />
    <None Remove="Resources\Icons\InfoBancaria.png" />
    <None Remove="Resources\Icons\Locker-blue.png" />
    <None Remove="Resources\Icons\Locker.png" />
    <None Remove="Resources\Icons\Mover.png" />
    <None Remove="Resources\Icons\MoverA.png" />
    <None Remove="Resources\Icons\MoverB.png" />
    <None Remove="Resources\Icons\OcultarFactura.png" />
    <None Remove="Resources\Icons\OcultarFacturaClose.png" />
    <None Remove="Resources\Icons\OcultarFacturaOpen.png" />
    <None Remove="Resources\Icons\OrbeAzul.png" />
    <None Remove="Resources\Icons\PagarFactura.png" />
    <None Remove="Resources\Icons\Pagos.png" />
    <None Remove="Resources\Icons\Pedido.png" />
    <None Remove="Resources\Icons\ProductoDefault.png" />
    <None Remove="Resources\Icons\Productos.png" />
    <None Remove="Resources\Icons\ProductosAsociados.png" />
    <None Remove="Resources\Icons\Proveedor.png" />
    <None Remove="Resources\Icons\Refrescar.png" />
    <None Remove="Resources\Icons\Reincluir.png" />
    <None Remove="Resources\Icons\Representante.png" />
    <None Remove="Resources\Icons\ResumenProductos.png" />
    <None Remove="Resources\Icons\ResumenVentas.png" />
    <None Remove="Resources\Icons\RowBajar.png" />
    <None Remove="Resources\Icons\RowSubir.png" />
    <None Remove="Resources\Icons\User copy.png" />
    <None Remove="Resources\Icons\User copy2.png" />
    <None Remove="Resources\Icons\Vehiculo.png" />
    <None Remove="Resources\Icons\VehiculosProd.png" />
    <None Remove="Resources\Icons\ViewAgrupar.png" />
    <None Remove="Resources\Icons\ViewLista.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.WebApi\Common.WebApi.csproj" />
    <ProjectReference Include="..\SoftStoreAutoparts.API\SoftStoreAutoparts.API.csproj" />
    <ProjectReference Include="..\SoftStoreAutoparts.Dto\SoftStoreAutoparts.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Actualizar.png" />
    <Resource Include="Resources\Icons\ActualizarFactura.png" />
    <Resource Include="Resources\Icons\ActualizarProducto.png" />
    <Resource Include="Resources\Icons\Administrador.png" />
    <Resource Include="Resources\Icons\AdministradorIcon.png" />
    <Resource Include="Resources\Icons\Agregar.png" />
    <Resource Include="Resources\Icons\Agregar2.png" />
    <Resource Include="Resources\Icons\AgregarCliente.png" />
    <Resource Include="Resources\Icons\AgregarComision.png" />
    <Resource Include="Resources\Icons\AgregarFactura.png" />
    <Resource Include="Resources\Icons\AgregarPagoConjunto.png" />
    <Resource Include="Resources\Icons\AgregarPagoUnico.png" />
    <Resource Include="Resources\Icons\AgregarPedido.png" />
    <Resource Include="Resources\Icons\AgregarPresentismo.png" />
    <Resource Include="Resources\Icons\AgregarProducto.png" />
    <Resource Include="Resources\Icons\AgregarProveedor.png" />
    <Resource Include="Resources\Icons\AgregarVehiculo.png" />
    <Resource Include="Resources\Icons\AgregarVenta.png" />
    <Resource Include="Resources\Icons\Ayuda.png" />
    <Resource Include="Resources\Icons\Back.ico" />
    <Resource Include="Resources\Icons\Borrar.png" />
    <Resource Include="Resources\Icons\Checker.png" />
    <Resource Include="Resources\Icons\CierreCaja.png" />
    <Resource Include="Resources\Icons\CierreDelDia.png" />
    <Resource Include="Resources\Icons\ClasificacionProducto.png" />
    <Resource Include="Resources\Icons\Clientes.png" />
    <Resource Include="Resources\Icons\ColoresProducto.png" />
    <Resource Include="Resources\Icons\ConfirmarPedido.png" />
    <Resource Include="Resources\Icons\DatosTecnicosProd.png" />
    <Resource Include="Resources\Icons\EditarCliente.png" />
    <Resource Include="Resources\Icons\EditarEmpleado.png" />
    <Resource Include="Resources\Icons\EditarPedido.png" />
    <Resource Include="Resources\Icons\EditarProveedor.png" />
    <Resource Include="Resources\Icons\EditarVehiculo.png" />
    <Resource Include="Resources\Icons\Eliminar2.png" />
    <Resource Include="Resources\Icons\EliminarCliente.png" />
    <Resource Include="Resources\Icons\EliminarEmpleado.png" />
    <Resource Include="Resources\Icons\EliminarFactura.png" />
    <Resource Include="Resources\Icons\EliminarPago.png" />
    <Resource Include="Resources\Icons\EliminarPedido.png" />
    <Resource Include="Resources\Icons\EliminarProducto.png" />
    <Resource Include="Resources\Icons\EliminarProveedor.png" />
    <Resource Include="Resources\Icons\EliminarVehiculo.png" />
    <Resource Include="Resources\Icons\EmailProveedor.png" />
    <Resource Include="Resources\Icons\Empleados.png" />
    <Resource Include="Resources\Icons\EmpleadoVendedor copy.png" />
    <Resource Include="Resources\Icons\EstadoAlerta.png" />
    <Resource Include="Resources\Icons\EstadoCorrecto.png" />
    <Resource Include="Resources\Icons\EstadoIncorrecto.png" />
    <Resource Include="Resources\Icons\Factura.png" />
    <Resource Include="Resources\Icons\FacturarProducto.png" />
    <Resource Include="Resources\Icons\Forward.ico" />
    <Resource Include="Resources\Icons\GaleriaProductos.png" />
    <Resource Include="Resources\Icons\GenerarArchivo.png" />
    <Resource Include="Resources\Icons\GrupoFacturas.png" />
    <Resource Include="Resources\Icons\Help01Tini.png" />
    <Resource Include="Resources\Icons\Help02Tini.png" />
    <Resource Include="Resources\Icons\Help3Tini.png" />
    <Resource Include="Resources\Icons\HistorialPagos.png" />
    <Resource Include="Resources\Icons\InfoBancaria.png" />
    <Resource Include="Resources\Icons\Locker-blue.png" />
    <Resource Include="Resources\Icons\Locker.png" />
    <Resource Include="Resources\Icons\Mover.png" />
    <Resource Include="Resources\Icons\MoverA.png" />
    <Resource Include="Resources\Icons\MoverB.png" />
    <Resource Include="Resources\Icons\OcultarFactura.png" />
    <Resource Include="Resources\Icons\OcultarFacturaClose.png" />
    <Resource Include="Resources\Icons\OcultarFacturaOpen.png" />
    <Resource Include="Resources\Icons\OrbeAzul.png" />
    <Resource Include="Resources\Icons\PagarFactura.png" />
    <Resource Include="Resources\Icons\Pagos.png" />
    <Resource Include="Resources\Icons\Pedido.png" />
    <Resource Include="Resources\Icons\ProductoDefault.png" />
    <Resource Include="Resources\Icons\Productos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ProductosAsociados.png" />
    <Resource Include="Resources\Icons\Proveedor.png" />
    <Resource Include="Resources\Icons\Refrescar.png" />
    <Resource Include="Resources\Icons\Reincluir.png" />
    <Resource Include="Resources\Icons\Representante.png" />
    <Resource Include="Resources\Icons\ResumenProductos.png" />
    <Resource Include="Resources\Icons\ResumenVentas.png" />
    <Resource Include="Resources\Icons\RowBajar.png" />
    <Resource Include="Resources\Icons\RowSubir.png" />
    <Resource Include="Resources\Icons\User copy.png" />
    <Resource Include="Resources\Icons\User copy2.png" />
    <Resource Include="Resources\Icons\Vehiculo.png" />
    <Resource Include="Resources\Icons\VehiculosProd.png" />
    <Resource Include="Resources\Icons\ViewAgrupar.png" />
    <Resource Include="Resources\Icons\ViewLista.png" />
  </ItemGroup>

</Project>
